发信人: PsySunrise (PsySunrise), 信区: ParttimeJob
标  题: 【招被试】46min 20元 3D视觉实验 周五周六
发信站: 北大未名站 (2012年11月15日12:58:58 星期四), 站内信件

【实验内容】
从复杂背景中寻找人形（回想一下当年看3D高清阿凡达怎么从树丛里找到阿凡达的身影）

【实验方法】
本实验采用多通道感知模型，戴上3D眼镜（类似于电影院），手上触觉感受到步行的脚步
————不仅有了视觉，也有了触觉。实现真正的3D。

【实验时间】
*************************
11.02（周五）晚上：19：00-20:00
                20:00-21-00
11.03（周六）上午：08：00-12：00（每隔一个小时为一个时间段，共4个时间段）
           下午：12：00-17：00（每隔一个小时为一个时间段，共5个时间段）

实验一次持续46分钟，共【两次】,两次间隔至少四个小时。
*************************

【实验地点】
老化学楼410房间，老化楼位于图书馆东南方向。可在楼下联系主试一起上去。

【实验报酬】
每次20元，共40元（实验全部结束便可以拿到报酬）。

【实验要求】
非心理系学生。
请来参加实验之前休息好，保证实验时身体无不适情况。

【参与方式】
请将姓名、性别、年龄、院系、籍贯、*一个具体参加时间段* 和 *两个预备时间段* 
发短信至 一八九111七1三28，收到回复表明报名成功。时间段请除了请报名的同学
准时来参加，如不能来请至少提前半天告知，谢谢配合。如不确定，可以发短信询问。
预备时间段只是用来避免多参与者在同一时间段上排队情况，对双方都是有利的。并
不做强制要求。

【请要预约实验的同学提前核对好自己的时间表，预约成功后能准时参加，约实验室不易
，请体谅，谢谢！！】
